 Carry out the following tasks with an array:
a. Allocate an array a of ten integers.
b. Put the number 17 as the initial element of the array.
c. Put the number 29 as the last element of the array.
d. Fill the remaining elements with –1.
e. Add 1 to each element of the array.
f. Print all elements of the array, one per line.
g. Print all elements of the array in a single line, separated by commas
		
		
		
Consider the following array:
int[] a = { 1, 2, 3, 4, 5, 4, 3, 2, 1, 0 };
What is the value of total after the following loops complete?
        
a. int total = 0;
for (int i = 0; i < 10; i++) { total = total + a[i]; }
b. int total = 0;
for (int i = 0; i < 10; i = i + 2) { total = total + a[i]; }
c. int total = 0;
for (int i = 1; i < 10; i = i + 2) { total = total + a[i]; }
d. int total = 0;
for (int i = 2; i <= 10; i++) { total = total + a[i]; }
e. int total = 0;
for (int i = 1; i < 10; i = 2 * i) { total = total + a[i]; }
f. int total = 0;
for (int i = 9; i >= 0; i--) { total = total + a[i]; }
g. int total = 0;
for (int i = 9; i >= 0; i = i - 2) { total = total + a[i]; }
h. int total = 0;
for (int i = 0; i < 10; i++) { total = a[i] - total; }
		
		
		Consider the following array:
int[] a = { 1, 2, 3, 4, 5, 4, 3, 2, 1, 0 };
What are the contents of the array a after the following loops complete?
a. for (int i = 1; i < 10; i++) { a[i] = a[i - 1]; }
b. for (int i = 9; i > 0; i--) { a[i] = a[i - 1]; }
c. for (int i = 0; i < 9; i++) { a[i] = a[i + 1]; }
d. for (int i = 8; i >= 0; i--) { a[i] = a[i + 1]; }
e. for (int i = 1; i < 10; i++) { a[i] = a[i] + a[i - 1]; }
f. for (int i = 1; i < 10; i = i + 2) { a[i] = 0; }
g. for (int i = 0; i < 5; i++) { a[i + 5] = a[i]; }
h. for (int i = 1; i < 5; i++) { a[i] = a[9 - i]; }


What is wrong with each of the following code segments?
a. int[] values = new int[10];
for (int i = 1; i <= 10; i++)
{
values[i] = i * i;
}
b. int[] values;
for (int i = 0; i < values.length; i++)
{
values[i] = i * i;
}